
{% load static %}

<!-- Dynamic Footer -->
{% if request.resolver_match.url_name == 'landing_page' and not request.resolver_match.app_name %}
    <!-- Landing Page CTA Footer -->
    <style>
        /* Mobile responsive styles for footer CTA */
        .footer-cta-section {
            min-height: 814px;
        }
        
        /* Force hide mobile content on desktop */
        @media (min-width: 1024px) {
            .footer-cta-content {
                display: none !important;
            }
        }
        
        /* Mobile styles */
        @media (max-width: 768px) {
            .footer-cta-section {
                min-height: 700px !important;
                margin-top: 100px !important;
            }
        }
        
        /* Extra small mobile devices */
        @media (max-width: 375px) {
            .footer-cta-section {
                min-height: 750px !important;
                margin-top: 120px !important;
            }
        }
        
        /* Tablet styles */
        @media (min-width: 769px) and (max-width: 1023px) {
            .footer-cta-section {
                min-height: 600px !important;
            }
        }
        
        /* Responsive footer bottom section */
        @media (max-width: 1024px) {
            .footer-cta-section {
                padding-bottom: 0 !important;
            }
        }
        
        @media (max-width: 768px) {
            .footer-bottom-section {
                flex-direction: column !important;
                gap: 1rem !important;
                align-items: center !important;
            }
            
            .footer-right-content {
                align-items: center !important;
            }
        }
    </style>
    
    <section class="footer-cta-section relative w-full max-w-[1440px] mx-auto bg-[#ffd700]">
        <!-- Mobile/Tablet Content (hidden on desktop) -->
        <div class="footer-cta-content lg:hidden text-center px-5 py-20">
            <!-- Subtitle -->
            <p class="footer-cta-subtitle font-archivo font-semibold text-[#05113a] text-xl tracking-[0] leading-[normal] mb-8">
                Ready to Take Control of Your Exit Strategy?
            </p>

            <!-- Main Title -->
            <h2 class="footer-cta-title font-archivo font-bold text-primary-blue text-center tracking-[0] leading-[44px] mb-12">
                Get clarity, confidence, and a smarter plan for your property investments today.
            </h2>

            <!-- CTA Button -->
            <a href="{% url 'users:register' %}" 
               class="footer-cta-button inline-flex items-center justify-center w-[220px] sm:w-[240px] md:w-[260px] h-12 sm:h-14 md:h-16 bg-[#05113a] rounded-[60px] overflow-hidden hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-[#05113a] focus:ring-offset-2 focus:ring-offset-[#ffd700] transition-all duration-200 cursor-pointer mx-auto px-6"
               aria-label="Get free analysis">
                <span class="font-archivo font-bold text-white text-sm sm:text-base text-center tracking-[0] leading-[normal] whitespace-nowrap">
                    GET FREE ANALYSIS
                </span>
            </a>
        </div>

        <!-- Desktop Content (hidden on mobile/tablet) -->
        <div class="hidden lg:block relative h-full">
            <!-- Subtitle -->
            <p class="absolute left-1/2 transform -translate-x-1/2 font-archivo font-semibold text-[#05113a] text-xl text-center tracking-[0] leading-[normal]"
               style="top: 166px;">
                Ready to Take Control of Your Exit Strategy?
            </p>

            <!-- Main Title -->
            <h2 class="absolute left-1/2 transform -translate-x-1/2 w-[1016px] font-archivo font-bold text-primary-blue text-[64px] text-center tracking-[0] leading-[64px]"
                style="top: 211px;">
                Get clarity, confidence, and a smarter plan for your property investments today.
            </h2>

            <!-- CTA Button -->
            <a href="{% url 'users:register' %}" 
               class="absolute left-1/2 transform -translate-x-1/2 w-[260px] h-16 bg-[#05113a] flex items-center justify-center rounded-[60px] overflow-hidden hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-[#05113a] focus:ring-offset-2 focus:ring-offset-[#ffd700] transition-all duration-200 cursor-pointer"
               style="top: 456px;"
               aria-label="Get free analysis">
                <span class="mt-px h-[17px] w-[164px] font-archivo font-bold text-white text-base text-center tracking-[0] leading-[normal] whitespace-nowrap">
                    GET FREE ANALYSIS
                </span>
            </a>
        </div>

        <!-- BOTTOM SECTION: Footer Info -->
        <div class="absolute left-0 w-full px-6 sm:px-12 lg:px-[200px] xl:px-[200px] pb-10" style="bottom: 100px;">
            <style>
                /* Ensure adequate spacing on small viewports */
                @media (max-width: 768px) {
                    .footer-bottom-section {
                        margin-bottom: 20px !important;
                    }
                }
                
                /* Extra spacing for very small viewports */
                @media (max-width: 375px) {
                    .footer-bottom-section {
                        margin-bottom: 30px !important;
                    }
                }
            </style>
            <div class="footer-bottom-section flex justify-between items-start w-full max-w-[1240px] mx-auto">
                <!-- Left Side -->
                <div class="flex flex-col items-start gap-4">
                    <!-- Logo -->
                    <a href="{% url 'landing_page' %}">
                        <img src="{% static 'images/lexit_logo_navbar.png' %}" alt="LEXIT Logo" class="h-10 w-auto">
                    </a>
                    <!-- Copyright -->
                    <div>
                        <p class="m-0 text-sm text-[#05113a] opacity-80">&copy; {% now "Y" %} LEXIT. All rights reserved.</p>
                        <p class="m-0 text-xs text-[#05113a] opacity-70 mt-2">LEXIT is owned and operated by PRS IM Limited and is part of the PRSim Ecosystem</p>
                        <p class="m-0 text-xs text-[#05113a] opacity-70">PRS IM Limited, registered in England and Wales (Company No. 15803800)</p>
                        <p class="m-0 text-xs text-[#05113a] opacity-70">3rd Floor, 86-90 Paul Street, London EC2A 4NE, England</p>
                        <p class="m-0 text-xs text-[#05113a] opacity-70">Contact: +44 (0) 7771 107 963 | info@lexit.tech</p>    
                    </div>
                </div>
                
                <!-- Right Side -->
                <div class="footer-right-content flex flex-col items-end gap-4">
                    <!-- Social Media Icons -->
                    <div class="flex gap-4">
                        <a href="https://x.com/LEXIT_Tech" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center w-10 h-10 rounded-full text-[#05113a] no-underline hover:opacity-80" title="Follow us on X">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M10.7383 17.651L15.5 24H22.5L14.6417 13.5223L21.1808 6H18.5308L13.4143 11.8858L9 6H2L9.51086 16.0145L2.56915 24H5.21917L10.7383 17.651ZM16.5 22L6 8H8L18.5 22H16.5Z" fill="currentColor"/>
                            </svg>
                        </a>
                        <a href="#" class="inline-flex items-center justify-center w-10 h-10 rounded-full text-[#05113a] no-underline hover:opacity-80" title="Follow us on LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M12.2286 11.5686C13.2243 10.5516 14.5206 9.88571 16.0286 9.88571C19.3264 9.88571 22 12.5592 22 15.8571V24H19.8286V15.8571C19.8286 13.7585 18.1273 12.0571 16.0286 12.0571C13.9299 12.0571 12.2286 13.7585 12.2286 15.8571V24H10.0572V10.4286H12.2286V11.5686ZM4.62857 8.25714C3.72913 8.25714 3 7.52801 3 6.62857C3 5.72913 3.72913 5 4.62857 5C5.528 5 6.25714 5.72913 6.25714 6.62857C6.25714 7.52801 5.528 8.25714 4.62857 8.25714ZM3.54286 10.4286H5.71428V24H3.54286V10.4286Z" fill="currentColor"/>
                            </svg>
                        </a>
                        <a href="#" class="inline-flex items-center justify-center w-10 h-10 rounded-full text-[#05113a] no-underline hover:opacity-80" title="Follow us on Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M12.8571 11.7778H18L17.4286 14H12.8571V24H10.5714V14H6V11.7778H10.5714V9.69752C10.5714 7.71637 10.7837 6.99796 11.1821 6.27368C11.5805 5.5494 12.1651 4.98098 12.9101 4.59363C13.6551 4.20628 14.3939 4 16.4318 4C17.0283 4 17.5511 4.05556 18 4.16667V6.22222H16.4318C14.919 6.22222 14.4583 6.30871 13.988 6.55321C13.6414 6.73346 13.383 6.98466 13.1976 7.32168C12.9461 7.77884 12.8571 8.22674 12.8571 9.69752V11.7778Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                    <!-- Terms and Conditions -->
                    <div class="flex gap-4 flex-wrap">
                        <p class="m-0 text-sm text-[#05113a] opacity-70"><a href="javascript:void(0);" onclick="openTermsModal()" class="text-[#05113a] no-underline cursor-pointer hover:opacity-80">Terms of Service</a></p>
                        <p class="m-0 text-sm text-[#05113a] opacity-70"><a href="javascript:void(0);" onclick="openPrivacyModal()" class="text-[#05113a] no-underline cursor-pointer hover:opacity-80">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
{% else %}
    <!-- Standard Footer for Other Pages -->
    <footer class="bg-primary-blue text-white py-16">
        <div class="max-w-[1440px] mx-auto px-6">
            <div class="flex flex-col lg:flex-row justify-between items-start gap-8">
                <!-- Company Info -->
                <div class="space-y-4 lg:max-w-md">
                    <img src="{% static 'images/lexit_logo_white.png' %}" alt="LEXIT Logo" class="h-12 w-auto mb-4 filter brightness-0 invert">
                    <p class="text-gray-300 leading-relaxed">
                        Empowering landlords with smart property investment tools and expert guidance for better decision making.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors" style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 50%;" title="Follow us on Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M12.8571 11.7778H18L17.4286 14H12.8571V24H10.5714V14H6V11.7778H10.5714V9.69752C10.5714 7.71637 10.7837 6.99796 11.1821 6.27368C11.5805 5.5494 12.1651 4.98098 12.9101 4.59363C13.6551 4.20628 14.3939 4 16.4318 4C17.0283 4 17.5511 4.05556 18 4.16667V6.22222H16.4318C14.919 6.22222 14.4583 6.30871 13.988 6.55321C13.6414 6.73346 13.383 6.98466 13.1976 7.32168C12.9461 7.77884 12.8571 8.22674 12.8571 9.69752V11.7778Z" fill="currentColor"/>
                            </svg>
                        </a>
                        <a href="https://x.com/LEXIT_Tech" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors" style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 50%;" title="Follow us on X">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M10.7383 17.651L15.5 24H22.5L14.6417 13.5223L21.1808 6H18.5308L13.4143 11.8858L9 6H2L9.51086 16.0145L2.56915 24H5.21917L10.7383 17.651ZM16.5 22L6 8H8L18.5 22H16.5Z" fill="currentColor"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors" style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 50%;" title="Follow us on LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M12.2286 11.5686C13.2243 10.5516 14.5206 9.88571 16.0286 9.88571C19.3264 9.88571 22 12.5592 22 15.8571V24H19.8286V15.8571C19.8286 13.7585 18.1273 12.0571 16.0286 12.0571C13.9299 12.0571 12.2286 13.7585 12.2286 15.8571V24H10.0572V10.4286H12.2286V11.5686ZM4.62857 8.25714C3.72913 8.25714 3 7.52801 3 6.62857C3 5.72913 3.72913 5 4.62857 5C5.528 5 6.25714 5.72913 6.25714 6.62857C6.25714 7.52801 5.528 8.25714 4.62857 8.25714ZM3.54286 10.4286H5.71428V24H3.54286V10.4286Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Right Side Container: Quick Links & Contact -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 lg:ml-auto">
                    <!-- Quick Links -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold font-archivo">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a href="{% url 'landing_page' %}" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                            <li><a href="{% url 'rrb_home' %}" class="text-gray-300 hover:text-white transition-colors">Renters' Rights Act</a></li>
                            <li><a href="{% url 'news:news_home' %}" class="text-gray-300 hover:text-white transition-colors">News & Articles</a></li>
                            {% if user.is_authenticated %}
                            <li><a href="{% url 'user_home:user_home' %}" class="text-gray-300 hover:text-white transition-colors">Dashboard</a></li>
                            {% else %}
                            <li><a href="{% url 'users:register' %}" class="text-gray-300 hover:text-white transition-colors">Get Started</a></li>
                            {% endif %}
                        </ul>
                    </div>

                    <!-- Contact -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold font-archivo">Get in Touch</h3>
                        <div class="space-y-2">
                            <p class="text-gray-300 flex items-center">
                                <i class="fas fa-envelope mr-2"></i>
                                admin@lexit.tech
                            </p>
                            <p class="text-gray-300 flex items-center">
                                <i class="fas fa-phone mr-2"></i>
                                +44 7771 107 963
                            </p>
                            <p class="text-gray-300 flex items-start">
                                <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
                                London, United Kingdom
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-600 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <div>
                    <p class="text-gray-400 text-sm">
                        © {{ "now"|date:"Y" }} LEXIT. All rights reserved.
                    </p>
                    <p class="text-gray-400 text-xs mt-2">LEXIT is owned and operated by PRS IM Limited and is part of the PRSim Ecosystem</p>
                    <p class="text-gray-400 text-xs">PRS IM Limited, registered in England and Wales (Company No. 15803800)</p>
                    <p class="text-gray-400 text-xs">3rd Floor, 86-90 Paul Street, London EC2A 4NE, England</p>
                    <p class="text-gray-400 text-xs">Contact: +44 (0) 7771 107 963 | info@lexit.tech</p>
                </div>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0);" onclick="openPrivacyModal()" class="text-gray-400 hover:text-white text-sm transition-colors cursor-pointer">Privacy Policy</a>
                    <a href="javascript:void(0);" onclick="openTermsModal()" class="text-gray-400 hover:text-white text-sm transition-colors cursor-pointer">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
{% endif %}

<!-- Terms of Service Modal -->
<div id="termsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 p-2 sm:p-4">
    <div class="bg-white rounded-lg shadow-2xl modal-container" style="width: 100%; max-width: 400px; max-height: 80vh; height: 80vh; display: flex; flex-direction: column;">
        <style>
            @media (max-width: 640px) {
                .modal-container {
                    max-height: 70vh !important;
                    height: 70vh !important;
                    max-width: 350px !important;
                }
            }
            @media (min-width: 641px) and (max-width: 1024px) {
                .modal-container {
                    max-height: 75vh !important;
                    height: 75vh !important;
                    max-width: 450px !important;
                }
            }
            @media (min-width: 1025px) {
                .modal-container {
                    max-height: 80vh !important;
                    height: 80vh !important;
                    max-width: 500px !important;
                }
            }
        </style>
        <div class="p-3 sm:p-4" style="display: flex; flex-direction: column; height: 100%; overflow: hidden;">
            <div class="flex justify-between items-center mb-2 sm:mb-3" style="flex-shrink: 0;">
                <h2 class="text-base sm:text-lg font-bold text-gray-800">Terms of Service</h2>
                <button onclick="closeTermsModal()" class="text-gray-500 hover:text-gray-700 p-1">
                    <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="text-gray-700 space-y-1 sm:space-y-2 text-xs sm:text-sm leading-snug pr-2" style="overflow-y: auto; flex: 1; min-height: 0;">
            <div class="mb-4">
                <p>Welcome to LEXIT. Please read the Terms of Service (Terms) carefully before using the website www.lexit.tech and www.prs-im.co.uk.</p>
                <br>
                <p>If you continue to browse and use the Site and engage with us, you are agreeing to comply with and be bound by the following disclaimer, together with our terms and conditions of use set out below.</p>
                <br>
                <p>The information contained in this website is for guidance and information only. Nothing on the Site shall be deemed to constitute professional financial, tax or legal advice and in the event that you wish to obtain such advice, you should consult a professional financial advisor, tax advisor, solicitor or conveyancing practitioner.</p>
            </div>

            <h3 class="font-semibold text-sm sm:text-base">About Us</h3>
            <p>LEXIT is a subsidiary of PRS-IM Limited a property, property management and technology business.</p>
            <p>PRS IM Limited, 86 - 90 Paul Street, London EC2A 4NE, England is the owner of the LEXIT application as well as www.lexit.tech domain.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Disclaimer</h3>
            <p>The information provided below is for general information purposes only and is provided by LEXIT and PRS IM Limited. While LEXIT and PRS IM Limited endeavours to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website or supplied to you, for any purpose. Any reliance you place on such information is therefore strictly at your own risk. You need to make your own enquiries to determine if the information or products are appropriate for your intended use.</p>
            <br>
            <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of the Sites or your interaction with us.</p>
            <br>
            <p>Through your engagement with us you may be directed or presented with a link to other websites or entities which are not under the control of LEXIT or PRS IM Limited. It must be noted that LEXIT nor PRS IM Limited has no control over the nature, content and availability of those websites or related entities. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>
            <br>
            <p>Every effort is made to keep the website up and running smoothly. However, LEXIT and PRS IM Limited takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond its control.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Privacy Policy</h3>
            <p>When you register with us and use our Site you will provide personal information and data. Our Privacy Policy sets out how we will use this information that you provide. By using or registering with our Site, you agree to your personal information being used in accordance with our Privacy Policy.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Security</h3>
            <p>You will need to create your own account to use our Services. Once you register with us you will be provided with login and access code. By creating an account with us, you agree that you are responsible for maintaining the confidentiality of your account and password and for restricting access to your account, and you agree to accept responsibility for all activities that occur under your account or password.</p>
            <br>
            <p>In order to ensure your security, we may revise our security procedure from time to time and we may request you provide additional information as part of our security procedure. You should not disclose your login codes, access codes or security details to any other person and your account may be disabled if you do so.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Membership and Subscription Services</h3>
            <p>A member is someone who uses our Services (Member). To become a Member, you must be;</p>
            <br>
            <p>At least be 18 years of age;</p>
            <p>Completes the registration process and provide true, correct and up-to-date information; including your name and email address; and,</p>
            <p>Comply with any additional information reasonably requested by LEXIT or PRS IM Limited.</p>
            <br>
            <p>Our websites and their content may at some times be interrupted and we do not guarantee that the Sites will always be available and as such access is allowed on a temporary basis. All or part of the Sites may be suspended or discontinued without prior notice and we are not liable if the site is unavailable for any period of time. You will not use the Sites for any use that is unlawful or prohibited by these Terms or any other applicable laws.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Community Management</h3>
            <p>While we welcome feedback and discussion on our Social Media Platforms, our team monitors posts and comments to ensure all conversations are adhering to community standards. However, we are not responsible for any messages or posts or opinions expressed including those that are offensive, defamatory or breach the Protection from Harassment Act 1997 or the Malicious Communications Act 1988.</p>
            <br>
            <p>LEXIT and PRS IM Limited reserves the right to moderate, report or delete comments that:</p>
            <br>
            <p>Are offensive (i.e. contain obscenity or profanity, hate speech, personal attacks, or unreasonable criticism of PRS IM Limited, its staff or others)</p>
            <p>Are irrelevant</p>
            <p>Contain political, commercial or sales/promotional material, or any misinformation</p>
            <p>Share confidential or sensitive information</p>
            <p>Are posted from an account deemed likely to be fake or anonymous</p>
            <p>Are spam</p>
            <p>Are deemed otherwise inappropriate</p>
            <br>
            <p>Any posts or comments made on our platform by individuals are their own views and are not indicative of the views of LEXIT or PRS IM Limited. Likes, comments, shares or retweets from any LEXIT or PRS IM Limited social media accounts or platforms is not an endorsement of the information. Users may decide to provide information to LEXIT and PRS IM Limited through direct message on our social media channels. This information may be viewed by account administrators, and our staff as appropriate. Any information provided to LEXIT or PRS IM Limited through direct message will be held by PRS IM Limited subject to our Privacy Policy.</p>
            <br>
            <p>If you are making an enquiry, complaint or request for information you may be directed to LEXIT "Contact Us" page.</p>
            <br>
            <p>We do not screen every Member that uses our Sites, therefore LEXIT and PRS IM Limited is not responsible for any Member misconduct on our Sites. If you have a misconduct to report please follow this link….</p>
            <br>
            <p>You agree to comply with all relevant laws, including but not limited to; the Consumer Protection from Unfair Trading Regulations 2008, the Consumer Rights Act 2015, the Malicious Communications Act 1988, the Copyright, Designs and Patents Act 1988, and the Trade Marks Act 1994.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Intellectual Property Rights and Copyright</h3>
            <p>The entire contents of the Sites are the intellectual property of LEXIT and PRS IM Limited and are subject to copyright with all rights reserved. Sections of the Sites and information contained on the Sites may (in whole in or in part) be downloaded and printed for your personal use, provided that the information is not modified.</p>
            <br>
            <p>You must not copy, reproduce, store, distribute, publish or transmit any information from our Sites for any commercial purpose without our prior written consent and you must not misuse our trademarks.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Licence and Access</h3>
            <p>For the duration you use our Services, we will grant you a limited non-exclusive, non-transferable and revocable licence to use our Sites and Services in accordance with our Terms.</p>
            <br>
            <p>You also agree to licence any information shared by you to promote, use or improve our Services. This will be a non-exclusive, transferable, sublicensable, royalty-free, and worldwide licence to us, to use, store, display, reproduce, modify, distribute, create derivative works, and save your content in any manner and on any media or platform.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Trademarks</h3>
            <p>The Sites include logos, service marks and brand identities (Marks) that are the property of PRS IM Limited. PRS IM Limited do not grant any licence or right to use any of these Marks without our prior written permission.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Warranties and Limitation of Our Liability</h3>
            <p>We exclude all conditions, warranties, representations or other terms which may apply to our Sites or any content on it, whether express or implied. We disclaim all responsibility for any loss, claim, liability, damage or injury, whether in tort (including negligence), breach of statutory duty or otherwise, arising from or in any way related to the use of our Sites or Services, the inability to use or Sites, any errors, omissions or inaccuracies on our Sites or reliance on any content included within our Sites. We will not be liable for any loss or damage caused by a virus, distributed denial-of-service attack, or other technologically harmful material that may infect your computer equipment, devices, computer programs, data or other proprietary material due to your use of our site or to your downloading of any content on it, or on any website linked to it. Any links to other websites on our Sites are not endorsed by us.</p>
            <br>
            <p>We assume no responsibility for the content of websites linked to our Sites and we will not be liable for any loss or damage that may arise from your use of them. Viewing any third-party websites is entirely at your own risk.</p>
            <br>
            <p>You agree to hold LEXIT and PRS IM Limited harmless and to defend and indemnify us against any claims made by yourself or third parties that is related to loss of profit, loss of business, savings, general special and consequential damages, costs or expenses including legal fees, arising from or related to your use of Sites and Services; including but not limited to; breach of these terms or your inability to fulfil a transaction. For the avoidance of doubt your indemnity covers all losses, damages or expenses (including legal costs) that we may suffer or incur.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Viruses</h3>
            <p>Whilst care is taken, we are unable to guarantee that our Sites are secure and completely free of bugs or viruses. Viruses, Trojans, worms logic bombs or other malicious or technologically harmful materials must not be introduced by you to our Sites. Any attempt to gain unauthorized access to our Sites, servers, data or databases is prohibited.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Dispute Resolution</h3>
            <p>Our preference is always to resolve disputes informally and amicably. If you would like to raise a dispute with us, please get in touch via our Contact us page.</p>
            <br>
                <p>Any disputes arising from the use of the Sites shall be governed by the laws of England.</p>
            </div>
            <div class="mt-2 sm:mt-3 text-center" style="flex-shrink: 0;">
                <button onclick="closeTermsModal()" class="bg-primary-blue hover:bg-blue-700 text-white font-bold py-1.5 px-3 sm:py-2 sm:px-4 rounded text-sm">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Privacy Policy Modal -->
<div id="privacyModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 p-4">
    <div class="bg-white rounded-lg p-4 sm:p-6 max-w-lg sm:max-w-xl lg:max-w-2xl w-full max-h-[90vh] sm:max-h-[85vh] lg:max-h-[80vh] overflow-y-auto shadow-2xl">
        <div class="flex justify-between items-center mb-3 sm:mb-4">
            <h2 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-800">Privacy Policy</h2>
            <button onclick="closePrivacyModal()" class="text-gray-500 hover:text-gray-700 p-1">
                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <div class="text-gray-700 space-y-3 sm:space-y-4 text-sm sm:text-base">
            <h3 class="font-semibold text-sm sm:text-base">Information We Collect</h3>
            <p class="text-xs sm:text-sm">We collect information you provide directly to us, such as when you create an account, use our property investment tools, or contact us for support. This may include your name, email address, property details, and investment preferences.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">How We Use Your Information</h3>
            <p class="text-xs sm:text-sm">We use the information we collect to provide, maintain, and improve our services, process transactions, send you technical notices and support messages, and communicate with you about products, services, and promotional offers.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Information Sharing</h3>
            <p class="text-xs sm:text-sm">We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy. We may share your information with trusted service providers who assist us in operating our platform.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Data Security</h3>
            <p class="text-xs sm:text-sm">We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no internet transmission is 100% secure.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Your Rights</h3>
            <p class="text-xs sm:text-sm">You have the right to access, update, or delete your personal information. You may also opt out of certain communications from us. Contact us at info@lexit.tech to exercise these rights.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Cookies and Tracking</h3>
            <p class="text-xs sm:text-sm">We use cookies and similar technologies to enhance your experience, analyze usage patterns, and deliver personalized content. You can control cookie settings through your browser preferences.</p>
            
            <h3 class="font-semibold text-sm sm:text-base">Contact Us</h3>
            <p class="text-xs sm:text-sm">If you have questions about this Privacy Policy, please contact us at info@lexit.tech.</p>
        </div>
    </div>
</div>

<script>
function openTermsModal() {
    document.getElementById('termsModal').classList.remove('hidden');
    document.body.style.overflow = 'hidden'; // Prevent background scrolling
}

function closeTermsModal() {
    document.getElementById('termsModal').classList.add('hidden');
    document.body.style.overflow = 'auto'; // Restore scrolling
}

function openPrivacyModal() {
    document.getElementById('privacyModal').classList.remove('hidden');
    document.body.style.overflow = 'hidden'; // Prevent background scrolling
}

function closePrivacyModal() {
    document.getElementById('privacyModal').classList.add('hidden');
    document.body.style.overflow = 'auto'; // Restore scrolling
}

// Wait for DOM to be ready
document.addEventListener('DOMContentLoaded', function() {
    // Close modals when clicking outside
    const termsModal = document.getElementById('termsModal');
    const privacyModal = document.getElementById('privacyModal');
    
    if (termsModal) {
        termsModal.addEventListener('click', function(e) {
            if (e.target === this) {
                closeTermsModal();
            }
        });
    }
    
    if (privacyModal) {
        privacyModal.addEventListener('click', function(e) {
            if (e.target === this) {
                closePrivacyModal();
            }
        });
    }
    
    // Close modals with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeTermsModal();
            closePrivacyModal();
        }
    });
});
</script>